# Use the official NVIDIA CUDA base image
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    RUST_VERSION=1.81.0 \
    RISCV_TOOLCHAIN_DIR=/opt/riscv

# Add the LLVM repository and key
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg && \
    wget -qO - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main" >> /etc/apt/sources.list.d/llvm.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    autotools-dev \
    curl \
    python3 \
    python3-pip \
    libmpc-dev \
    libmpfr-dev \
    libgmp-dev \
    gawk \
    build-essential \
    bison \
    flex \
    texinfo \
    gperf \
    libtool \
    patchutils \
    bc \
    zlib1g-dev \
    libexpat-dev \
    ninja-build \
    git \
    cmake \
    libglib2.0-dev \
    libslirp-dev \
    clang-18 \
    llvm-18 \
    && rm -rf /var/lib/apt/lists/*

# Set default version of clang++ and llvm to 18
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 && \
    update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-18 100

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain ${RUST_VERSION}
ENV PATH="/root/.cargo/bin:${PATH}"

# Clone and build the RISC-V GNU toolchain
RUN git clone https://github.com/riscv-collab/riscv-gnu-toolchain && \
    cd riscv-gnu-toolchain && \
    git checkout 7d8e9ad50d931262cb1403cd97fce674a4086264 && \
    ./configure --prefix="${RISCV_TOOLCHAIN_DIR}" --with-arch=rv32im && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf riscv-gnu-toolchain

# Set up environment for RISC-V toolchain
ENV PATH="${RISCV_TOOLCHAIN_DIR}/bin:${PATH}"

CMD ["/bin/bash"]

