FROM rust:1.82.0-slim-bullseye

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev build-essential curl git clang \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash && \
    . ~/.bashrc && \
    foundryup -i v1.0.0

# Install SP1
RUN curl -L https://sp1up.succinct.xyz | bash && \
    . ~/.bashrc && \
    sp1up -v v4.0.1

# Make sure the installed binaries are on PATH for all future RUN commands
ENV PATH="/root/.foundry/bin:/root/.sp1/bin:${PATH}"

# Set working directory
WORKDIR /app

# Copy the entire monorepo into /app
COPY . .

# Build the devnet binary
RUN cargo build --release --bin devnet

# Default entrypoint
ENTRYPOINT ["/app/target/release/devnet"]
CMD []

